# doc-it

./: .gitignore  pom.xml
src/main/java/com/med/it/medIt/: MedItApplication.java
src/main/java/com/med/it/medIt/config/: CorsConfig.java
src/main/java/com/med/it/medIt/controllers/: CheckController.java  FrontendController.java  IndexController.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/V.0.0.1/: change_1.xml
src/main/resources/static/browser/: index.html  login.component.css.map  main.js  main.js.map  styles.css  styles.css.map
src/medIt-front/: README.md  angular.json  package-lock.json  package.json
src/medIt-front/.angular/cache/19.2.9/medIt-front/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
src/medIt-front/.angular/cache/19.2.9/medIt-front/vite/deps_ssr/: _metadata.json
src/medIt-front/src/: index.html  styles.css
src/medIt-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
src/medIt-front/src/app/appointments/: appointments.component.html  appointments.component.ts
src/medIt-front/src/app/billing/billing/: billing.component.html
src/medIt-front/src/app/dashboard/dashboard/: dashboard.component.html  dashboard.component.ts
src/medIt-front/src/app/footer/: footer.component.html
src/medIt-front/src/app/header/: header.component.html
src/medIt-front/src/app/helper/test/: test.component.html
src/medIt-front/src/app/helper/ui-kit/: ui-kit.component.html  ui-kit.component.ts
src/medIt-front/src/app/homePage/home/home/: home.component.html  home.component.ts
src/medIt-front/src/app/homePage/login/: login.component.html  login.component.ts
src/medIt-front/src/app/left-bar/: left-bar.component.html  left-bar.component.ts
src/medIt-front/src/app/patient/patient/: patient.component.html  patient.component.ts
src/medIt-front/src/app/staff/staff/: staff.component.html
src/medIt-front/src/app/task/task/: task.component.html
src/medIt-front/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
src/test/java/com/med/it/medIt/: MedItApplicationTests.java
