spring.application.name=medIt
spring.web.resources.static-locations=classpath:/static/browser/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/test-db
spring.datasource.username=root
spring.datasource.password=adam

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql: true

#liquibase properties
spring.liquibase.enabled=true
spring.liquibase.contexts=dev
spring.liquibase.change-log= classpath:db/changelog-master.xml
# Liquibase specific properties
spring.liquibase.default-schema=test-db
spring.liquibase.liquibase-schema=test-db
spring.liquibase.liquibase-tablespace=public
#spring.liquibase.database-change-log-table=DATABASECHANGELOG
#spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.drop-first=false